[pycodestyle]
ignore = E128,E722,W503,W504,W292,W605,E266
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short
testpaths = tests
